________________________________________________________________
Numero de elementos: 10 | Numero de execuções: 100 | Numero procurado: 9

Funcao: Busca sequencial | Tempo medio: 0.030 us
Funcao: Busca binaria iterativa | Tempo medio: 0.010 us
Funcao: Busca binaria recursiva | Tempo medio: 0.030 us
________________________________________________________________
Numero de elementos: 100 | Numero de execuções: 100 | Numero procurado: 10

Funcao: Busca sequencial | Tempo medio: 0.060 us
Funcao: Busca binaria iterativa | Tempo medio: 0.020 us
Funcao: Busca binaria recursiva | Tempo medio: 0.040 us
________________________________________________________________
Numero de elementos: 1000 | Numero de execuções: 100 | Numero procurado: 775

Funcao: Busca sequencial | Tempo medio: 2.030 us
Funcao: Busca binaria iterativa | Tempo medio: 0.020 us
Funcao: Busca binaria recursiva | Tempo medio: 0.030 us
________________________________________________________________
Numero de elementos: 5000 | Numero de execuções: 100 | Numero procurado: 2039

Funcao: Busca sequencial | Tempo medio: 5.100 us
Funcao: Busca binaria iterativa | Tempo medio: 0.110 us
Funcao: Busca binaria recursiva | Tempo medio: 0.070 us
